<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO CAFE</title>

</head>
<body>

    <header>

        <h1>PROYECTO CAFE</h1>
        <h2>Alumno: Pedro Castañeda Vega</h2>
        <h2>isof 02</h2>

    </header>

    <nav>

        <a href="/html/index.html"> PROYECTO CAFE</a>

    </nav>
    
</body>
</html>