<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL CAFE</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <center>
    <div >

         <div id="encabezado">

<header>

        <h1>MEXICO, ONCEAVO PRODUCTOR DEL CAFE</h1>

</header>
</div>

<nav >

         <a href="CAFE.com">CAFE</a>    
         <a href="TEQUILA.com"> TEQUILA</a> 
         <a href="Alimentos.com">ALIMENTOS</a> 
         <a href="FLORES.COM">FLORES</a> 

</nav>

<div class="row">
<section >

    <article>

        <h2 class="encabezado-articulo">La producción de sus cafeteros, representa 2.4 % del total mundial</h2>
      
        <p class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </p>
      
       <br>

        <p class="texto">El café es un cultivo estratégico en México; su producción emplea 
                         a más de 500 mil productores de 15 entidades federativas y 480 
                         municipios. Actualmente se consumen 1.4 kg per cápita al año.    

       <br>

        <p class="texto">México produce cafés de excelente calidad, ya que su topografía, 
                         altura, climas y suelos le permiten cultivar variedades clasificadas 
                         dentro de las mejores del mundo, la variedad genérica que se 
                         produce en nuestro país es la arábica y su producción se realiza 
                         por lo regular en las zonas tropicales. </p>
      
       <br>

       <p class="texto">En México hay 15 estados productores de café; al sur del país, 
                        Chiapas es el principal estado productor, aporta 41.0% del 
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). </p>
  
      <br>
      <br>

    <picture>

        <img class="img" src="/img/cafe1.jpeg" alt="GRANOS"> 
         

        <img  class="img"src="/img/cafe2.jpeg" alt="TAZA DE CAFE">
        

        <img class="img" src="/img/cafe3.jpeg" alt="CAFE">

    </picture>

</article>


   </section>
<div >
    
   
    
    <aside>
  

            <img src="/img/cultivoCafe.jpeg" alt="">

  
   <header>

      <h2 class="encabezado-articulo">En México el café se cultiva</h2>

  </header>
  <nav>

  <ul class="lista-aside">




    
    <li>  <a href="Chiapas">Chiapas</a> </li>

    <li>  <a href="Oaxaca.com">Oaxaca</a>  </li>
     
     <li>  <a href="Guerrero.com">Guerrero</a>  </li>
               
     <li>  <a href="Hidalgo.com">Hidalgo</a> </li>
      
     <li>  <a href="veracruz.com">Veracruz</a> </li>  
      
     <li>  <a href="Nayarit.com">Nayarit</a></li>

     <li>  <a href="Jalisco.com">Jalisco</a> </Li>

     <li>  <a href="Queretaro.com">Queretato</a> </li>
      
     <li>  <a href="Colima.com">Colima</a> </li>
           
     <li> <a href="Tabasco.com">Tabasco</a> </li>

      

  </ul>
</nav>

</div>

    </aside>
</div>
<div>

    <footer >

    <hr>

    <h3>
                @autor  PEDRO CASTAÑEDA VEGA , todos los derechos reservados
    </h3>
</div>

        </footer>

    </div>
</center>
</body>
</html>